h1{
    margin: 4%;
    width: 100%;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color: #4D3D3D;
}

h3{
    text-align: center;
    font-size: 20px;
}

h4{
    font-size: 20px;
}

h5{
    font-size: 20px;
    text-align: right;
    color: #5F2E48;
    font-family: Arial, Helvetica, sans-serif;
}


.flexContainer {
    display: flex;
    flex-direction: row;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    color: #4D3D3D;
    text-align: left;
    column-gap: 40px;
}

#logo {
    height: 100px;
}

#Interviews {
    display: grid;
    place-items: center;
}

#UserResearch {
    display: grid;
    place-items: center;
}

#UserEmpathy {
    display: grid;
    place-items: center;
}

#USDA {
    font-family: Arial, Helvetica, sans-serif;
    color: #4D3D3D;
    grid-area: USDA

 }

#RecipeGenie {
    font-family: Arial, Helvetica, sans-serif;
    color: #4D3D3D; 
    grid-area: RecipeGenie;
   
}

.workGrid {
    display: grid;
    align-items: center;
    grid-template-areas: "USDA RecipeGenie";
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20%;
}

#picture {
    height: 270px;
    width: 400px;
}

button {
    color:#5F2E48;
    background-color: white;
    font-size: 17px;
    font-weight: bold;
    filter: drop-shadow(1px 1px 1px);
    border-color: #5F2E48;
    border-width: thin;
    float: right;
}

@media only screen and (max-width: 600px){
    .flexContainer{
    flex-direction: column;
    width: 100%;
    }
    .workGrid{
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        grid-template-areas:
        "USDA"
        "RecipeGenie";
    }
    h5{
        font-size: 25px;
       align-items: right;
       margin: 40%;
    }
}
